{
  "name": "classic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "tsc && node build/index.js",
    "fm": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^22.1.0",
    "discord.js": "^14.15.3",
    "discord.js-selfbot-v13": "^3.3.0",
    "dotenv": "^16.4.5",
    "express": "^4.17.1",
    "prettier": "^2.4.1",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/ws": "^8.2.0"
  }
}
